Windows/.glzr/glazewm/config.yaml (before)
general:
  startup_commands: ['shell-exec zebar']
  shutdown_commands: ['shell-exec taskkill /IM zebar.exe /F']

  config_reload_commands: []

  focus_follows_cursor: true
  toggle_workspace_on_refocus: false

  cursor_jump:
    enabled: true
    trigger: 'monitor_focus'

  hide_method: 'cloak'

  show_all_in_taskbar: false

gaps:
  scale_with_dpi: true

  inner_gap: '10px'

  outer_gap:
    top: '60px'
    right: '10px'
    bottom: '10px'
    left: '10px'

window_effects:
  focused_window:
    border:
      enabled: false
      color: '#8dbcff'

    hide_title_bar:
      enabled: false

    corner_style:
      enabled: false
      style: 'square'

  other_windows:
    border:
      enabled: false

    hide_title_bar:
      enabled: false

    corner_style:
      enabled: false

window_behavior:
  initial_state: 'tiling'

  state_defaults:
    floating:
      centered: true
      shown_on_top: false

    fullscreen:
      maximized: false
      shown_on_top: false

workspaces:
  - name: '1'
    keep_alive: true
  - name: '2'
    keep_alive: true
  - name: '3'
    keep_alive: true
  - name: '4'
    keep_alive: true
  - name: '5'
    keep_alive: true
  - name: '6'
  - name: '7'
  - name: '8'
  - name: '9'

window_rules:
  - commands: ['ignore']
    match:
      - window_process: { equals: 'zebar' }

      - window_title: { regex: '[Pp]icture.in.[Pp]icture' }
        window_class: { regex: 'Chrome_WidgetWin_1|MozillaDialogClass' }

      - window_process: { equals: 'PowerToys' }
        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
      - window_process: { equals: 'PowerToys' }
        window_title: { regex: '.*? - Peek' }
      - window_process: { equals: 'Lively' }
        window_class: { regex: 'HwndWrapper' }

  # Start Code Editor
  - commands: ['move --workspace 2', 'focus --workspace 2']
    match:
      - window_process: { regex: 'code|Code|zed' }

  # Start Browser
  - commands: ['move --workspace 3', 'focus --workspace 3']
    match:
      - window_process: { regex: 'zen|firefox|msedge|brave|chrome' }

  # Start Discord
  - commands: ['move --workspace 4', 'focus --workspace 4']
    match:
      - window_process: { regex: 'Vesktop|discord' }

binding_modes:
  - name: 'resize'
    keybindings:
      - commands: ['resize --width -2%']
        bindings: ['h', 'left']
      - commands: ['resize --width +2%']
        bindings: ['l', 'right']
      - commands: ['resize --height +2%']
        bindings: ['k', 'up']
      - commands: ['resize --height -2%']
        bindings: ['j', 'down']
      # Press enter/escape to return to default keybindings.
      - commands: ['wm-disable-binding-mode --name resize']
        bindings: ['escape', 'enter']

keybindings:
  # Shift focus in a given direction.
  - commands: ['focus --direction left']
    bindings: ['lwin+h', 'lwin+left']
  - commands: ['focus --direction right']
    bindings: ['lwin+l', 'lwin+right']
  - commands: ['focus --direction up']
    bindings: ['lwin+k', 'lwin+up']
  - commands: ['focus --direction down']
    bindings: ['lwin+j', 'lwin+down']

  # Move focused window in a given direction.
  - commands: ['move --direction left']
    bindings: ['lwin+shift+h', 'lwin+shift+left']
  - commands: ['move --direction right']
    bindings: ['lwin+shift+l', 'lwin+shift+right']
  - commands: ['move --direction up']
    bindings: ['lwin+shift+k', 'lwin+shift+up']
  - commands: ['move --direction down']
    bindings: ['lwin+shift+j', 'lwin+shift+down']

  # Resize focused window by a percentage or pixel amount.
  - commands: ['resize --width -2%']
    bindings: ['lwin+u']
  - commands: ['resize --width +2%']
    bindings: ['lwin+p']
  - commands: ['resize --height +2%']
    bindings: ['lwin+o']
  - commands: ['resize --height -2%']
    bindings: ['lwin+i']

  - commands: ['wm-enable-binding-mode --name resize']
    bindings: ['alt+r']

  - commands: ['wm-toggle-pause']
    bindings: ['alt+shift+p']

  - commands: ['wm-cycle-focus']
    bindings: ['alt+space']

  - commands: ['toggle-floating --centered']
    bindings: ['lwin+shift+space']

  - commands: ['toggle-tiling']
    bindings: ['lwin+v']

  - commands: ['toggle-fullscreen']
    bindings: ['lwin+f']

  - commands: ['toggle-minimized']
    bindings: ['lwin+m']

  - commands: ['close']
    bindings: ['lwin+c']

  - commands: ['wm-exit']
    bindings: ['lwin+shift+e']

  - commands: ['wm-reload-config']
    bindings: ['lwin+shift+r']

  - commands: ['wm-redraw']
    bindings: ['lwin+shift+w']

  # Launch CMD terminal. Alternatively, use `shell-exec wt` or
  # `shell-exec %ProgramFiles%/Git/git-bash.exe` to start Windows
  # Terminal and Git Bash respectively.
  - commands: ['shell-exec wt']
    bindings: ['lwin+t']

  - commands: ['shell-exec C:\Program Files\Zen Browser\zen.exe']
    bindings: ['lwin+a']

  - commands: ['shell-exec C:\Users\Oery\AppData\Local\Programs\Microsoft VS Code\Code.exe']
    bindings: ['lwin+z']

  # Focus the next/previous active workspace defined in `workspaces` config.
  - commands: ['focus --next-active-workspace']
    bindings: ['alt+s']
  - commands: ['focus --prev-active-workspace']
    bindings: ['alt+a']

  # Focus the workspace that last had focus.
  - commands: ['focus --recent-workspace']
    bindings: ['alt+d']

  # Change focus to a workspace defined in `workspaces` config.
  - commands: ['focus --workspace 1']
    bindings: ['lwin+1']
  - commands: ['focus --workspace 2']
    bindings: ['lwin+2']
  - commands: ['focus --workspace 3']
    bindings: ['lwin+3']
  - commands: ['focus --workspace 4']
    bindings: ['lwin+4']
  - commands: ['focus --workspace 5']
    bindings: ['lwin+5']
  - commands: ['focus --workspace 6']
    bindings: ['lwin+6']
  - commands: ['focus --workspace 7']
    bindings: ['lwin+7']
  - commands: ['focus --workspace 8']
    bindings: ['lwin+8']
  - commands: ['focus --workspace 9']
    bindings: ['lwin+9']

  # Move the focused window's parent workspace to a monitor in a given
  # direction.
  - commands: ['move-workspace --direction left']
    bindings: ['lwin+shift+a']
  - commands: ['move-workspace --direction right']
    bindings: ['lwin+shift+f']
  - commands: ['move-workspace --direction up']
    bindings: ['lwin+shift+d']
  - commands: ['move-workspace --direction down']
    bindings: ['lwin+shift+s']

  # Move focused window to a workspace defined in `workspaces` config.
  - commands: ['move --workspace 1', 'focus --workspace 1']
    bindings: ['lwin+shift+1']
  - commands: ['move --workspace 2', 'focus --workspace 2']
    bindings: ['lwin+shift+2']
  - commands: ['move --workspace 3', 'focus --workspace 3']
    bindings: ['lwin+shift+3']
  - commands: ['move --workspace 4', 'focus --workspace 4']
    bindings: ['lwin+shift+4']
  - commands: ['move --workspace 5', 'focus --workspace 5']
    bindings: ['lwin+shift+5']
  - commands: ['move --workspace 6', 'focus --workspace 6']
    bindings: ['lwin+shift+6']
  - commands: ['move --workspace 7', 'focus --workspace 7']
    bindings: ['lwin+shift+7']
  - commands: ['move --workspace 8', 'focus --workspace 8']
    bindings: ['lwin+shift+8']
  - commands: ['move --workspace 9', 'focus --workspace 9']
    bindings: ['lwin+shift+9']

Windows/.glzr/glazewm/config.yaml (after)
general:
  startup_commands: ['shell-exec zebar']
  shutdown_commands: ['shell-exec taskkill /IM zebar.exe /F']

  config_reload_commands: []

  focus_follows_cursor: true
  toggle_workspace_on_refocus: false

  cursor_jump:
    enabled: true
    trigger: 'monitor_focus'

  hide_method: 'cloak'

  show_all_in_taskbar: false

gaps:
  scale_with_dpi: true

  inner_gap: '10px'

  outer_gap:
    top: '60px'
    right: '10px'
    bottom: '10px'
    left: '10px'

window_effects:
  focused_window:
    border:
      enabled: false
      color: '#8dbcff'

    hide_title_bar:
      enabled: false

    corner_style:
      enabled: false
      style: 'square'

  other_windows:
    border:
      enabled: false

    hide_title_bar:
      enabled: false

    corner_style:
      enabled: false

window_behavior:
  initial_state: 'tiling'

  state_defaults:
    floating:
      centered: true
      shown_on_top: false

    fullscreen:
      maximized: false
      shown_on_top: false

workspaces:
  - name: '1'
    keep_alive: true
  - name: '2'
    keep_alive: true
  - name: '3'
    keep_alive: true
  - name: '4'
    keep_alive: true
  - name: '5'
    keep_alive: true
  - name: '6'
  - name: '7'
  - name: '8'
  - name: '9'

window_rules:
  - commands: ['ignore']
    match:
      - window_process: { equals: 'zebar' }

      - window_title: { regex: '[Pp]icture.in.[Pp]icture' }
        window_class: { regex: 'Chrome_WidgetWin_1|MozillaDialogClass' }

      - window_process: { equals: 'PowerToys' }
        window_class: { regex: 'HwndWrapper\[PowerToys\.PowerAccent.*?\]' }
      - window_process: { equals: 'PowerToys' }
        window_title: { regex: '.*? - Peek' }
      - window_process: { equals: 'Lively' }
        window_class: { regex: 'HwndWrapper' }

  # Start Code Editor
  - commands: ['move --workspace 2', 'focus --workspace 2']
    match:
      - window_process: { regex: 'code|Code|zed' }

  # Start Browser
  - commands: ['move --workspace 3', 'focus --workspace 3']
    match:
      - window_process: { regex: 'zen|firefox|msedge|brave|chrome' }

  # Start Discord
  - commands: ['move --workspace 4', 'focus --workspace 4']
    match:
      - window_process: { regex: 'Vesktop|discord' }

binding_modes:
  - name: 'resize'
    keybindings:
      - commands: ['resize --width -2%']
        bindings: ['h', 'left']
      - commands: ['resize --width +2%']
        bindings: ['l', 'right']
      - commands: ['resize --height +2%']
        bindings: ['k', 'up']
      - commands: ['resize --height -2%']
        bindings: ['j', 'down']
      # Press enter/escape to return to default keybindings.
      - commands: ['wm-disable-binding-mode --name resize']
        bindings: ['escape', 'enter']

keybindings:
  # Shift focus in a given direction.
  - commands: ['focus --direction left']
    bindings: ['lwin+h', 'lwin+left']
  - commands: ['focus --direction right']
    bindings: ['lwin+l', 'lwin+right']
  - commands: ['focus --direction up']
    bindings: ['lwin+k', 'lwin+up']
  - commands: ['focus --direction down']
    bindings: ['lwin+j', 'lwin+down']

  # Move focused window in a given direction.
  - commands: ['move --direction left']
    bindings: ['lwin+shift+h', 'lwin+shift+left']
  - commands: ['move --direction right']
    bindings: ['lwin+shift+l', 'lwin+shift+right']
  - commands: ['move --direction up']
    bindings: ['lwin+shift+k', 'lwin+shift+up']
  - commands: ['move --direction down']
    bindings: ['lwin+shift+j', 'lwin+shift+down']

  - commands: ['wm-enable-binding-mode --name resize']
    bindings: ['alt+r']

  - commands: ['wm-toggle-pause']
    bindings: ['alt+shift+p']

  - commands: ['wm-cycle-focus']
    bindings: ['alt+space']

  - commands: ['toggle-floating --centered']
    bindings: ['lwin+shift+space']

  - commands: ['toggle-tiling']
    bindings: ['lwin+v']

  - commands: ['toggle-fullscreen']
    bindings: ['lwin+f']

  - commands: ['toggle-minimized']
    bindings: ['lwin+m']

  - commands: ['close']
    bindings: ['lwin+c']

  - commands: ['wm-exit']
    bindings: ['lwin+shift+e']

  - commands: ['wm-reload-config']
    bindings: ['lwin+shift+r']

  - commands: ['wm-redraw']
    bindings: ['lwin+shift+w']

  # Launch CMD terminal. Alternatively, use `shell-exec wt` or
  # `shell-exec %ProgramFiles%/Git/git-bash.exe` to start Windows
  # Terminal and Git Bash respectively.
  - commands: ['shell-exec wt']
    bindings: ['lwin+t']

  - commands: ['shell-exec C:\Program Files\Zen Browser\zen.exe']
    bindings: ['lwin+a']

  - commands: ['shell-exec C:\Users\Oery\AppData\Local\Programs\Microsoft VS Code\Code.exe']
    bindings: ['lwin+z']

  # Focus the next/previous active workspace defined in `workspaces` config.
  - commands: ['focus --next-active-workspace']
    bindings: ['alt+s']
  - commands: ['focus --prev-active-workspace']
    bindings: ['alt+a']

  # Focus the workspace that last had focus.
  - commands: ['focus --recent-workspace']
    bindings: ['alt+d']

  # Change focus to a workspace defined in `workspaces` config.
  - commands: ['focus --workspace 1']
    bindings: ['lwin+1']
  - commands: ['focus --workspace 2']
    bindings: ['lwin+2']
  - commands: ['focus --workspace 3']
    bindings: ['lwin+3']
  - commands: ['focus --workspace 4']
    bindings: ['lwin+4']
  - commands: ['focus --workspace 5']
    bindings: ['lwin+5']
  - commands: ['focus --workspace 6']
    bindings: ['lwin+6']
  - commands: ['focus --workspace 7']
    bindings: ['lwin+7']
  - commands: ['focus --workspace 8']
    bindings: ['lwin+8']
  - commands: ['focus --workspace 9']
    bindings: ['lwin+9']

  # Move the focused window's parent workspace to a monitor in a given
  # direction.
  - commands: ['move-workspace --direction left']
    bindings: ['lwin+shift+a']
  - commands: ['move-workspace --direction right']
    bindings: ['lwin+shift+f']
  - commands: ['move-workspace --direction up']
    bindings: ['lwin+shift+d']
  - commands: ['move-workspace --direction down']
    bindings: ['lwin+shift+s']

  # Move focused window to a workspace defined in `workspaces` config.
  - commands: ['move --workspace 1', 'focus --workspace 1']
    bindings: ['lwin+shift+1']
  - commands: ['move --workspace 2', 'focus --workspace 2']
    bindings: ['lwin+shift+2']
  - commands: ['move --workspace 3', 'focus --workspace 3']
    bindings: ['lwin+shift+3']
  - commands: ['move --workspace 4', 'focus --workspace 4']
    bindings: ['lwin+shift+4']
  - commands: ['move --workspace 5', 'focus --workspace 5']
    bindings: ['lwin+shift+5']
  - commands: ['move --workspace 6', 'focus --workspace 6']
    bindings: ['lwin+shift+6']
  - commands: ['move --workspace 7', 'focus --workspace 7']
    bindings: ['lwin+shift+7']
  - commands: ['move --workspace 8', 'focus --workspace 8']
    bindings: ['lwin+shift+8']
  - commands: ['move --workspace 9', 'focus --workspace 9']
    bindings: ['lwin+shift+9']

Windows/.glzr/glazewm/config.yaml (diff)
@@ -143,16 +143,6 @@ keybindings:
   - commands: ['move --direction down']
     bindings: ['lwin+shift+j', 'lwin+shift+down']
 
-  # Resize focused window by a percentage or pixel amount.
-  - commands: ['resize --width -2%']
-    bindings: ['lwin+u']
-  - commands: ['resize --width +2%']
-    bindings: ['lwin+p']
-  - commands: ['resize --height +2%']
-    bindings: ['lwin+o']
-  - commands: ['resize --height -2%']
-    bindings: ['lwin+i']
-
   - commands: ['wm-enable-binding-mode --name resize']
     bindings: ['alt+r']
